title: Feedback_Amigos_Event4
---

<<set $current_character = "Arabella">>
<<set $current_emotion = "Happy">>
Arabella: Deixa eu ver como ficou.

<<set $current_character = "Sabrina">>
<<set $current_emotion = "Happy">>
Sabrina: Calma ai Bella!

<<set $current_character = "Sabrina">>
<<set $current_emotion = "Normal">>
Sabrina: Tá abrindo a foto.

<<set $current_character = "Iris">>
<<set $current_emotion = "Happy">>
Iris: Olha só, ficou muito show.

<<set $current_character = "Iris">>
<<set $current_emotion = "Happy">>
Iris: A câmera valorizou as cores.

<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: Pessoalmente era mais bonito, mas que bom que a gente tem registro.

<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: Eu adorei a foto.

<<set $current_character = "Sabrina">>
<<set $current_emotion = "Shy">>
Sabrina: Ah, obrigada gente.

<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: Logo logo cê pode me substituir como fotógrafa do grupo.

===

title: Feedback_Player_Event4
---

<<set $current_character = "Iris">>
<<set $current_emotion = "Normal">>
Iris: E ai? Ficou boa?

<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: É, deixa a gente ver.

<<set $current_character = "Arabella">>
<<set $current_emotion = "Happy">>
Arabella: Po ficou bem daora.

<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: Mas lógico que cê ia tirar foto do seu.

<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Deixa ela, Arabella!

<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: A foto ficou muito incrível Brina, parabéns.

<<set $current_character = "Iris">>
<<set $current_emotion = "Flirty">>
Iris: A Bella só tá com invejinha.

<<set $current_character = "Iris">>
<<set $current_emotion = "Happy">>
Iris: Ficou bem legal mesmo.

<<set $current_character = "Sabrina">>
<<set $current_emotion = "Happy">>
Sabrina: É, ela não se aguenta, tem que me perturbar.

<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: Olha quem fala.

===