title: Feedback_Amigo_1
position: -85,-336
---
Narrador: Que bom que você tirou foto do meu fogo de artifício!
-> Claro!
    Narrador: Valeu!
-> Ah, foi sem querer
    Narrador: Tudo bem, acontece.
===

title: Feedback_Amigo_2
position: -85,-336
---
Narrador: E aí, curtiu os fogos de artifício?
-> Sim
    Narrador: Que bom!
===

title: Feedback_Amigo_3
position: -85,-336
---
Narrador: Gostou da foto que tirei do seu fogo de artifício?
-> Sim
    Narrador: Fico feliz que tenha gostado!
===

title: Feedback_Player
position: -85,-336
---
Narrador: Meu deus tirei uma foto do meu fogo de artifício!
-> Que legal!
    Narrador: Sim, né?
-> Que foto feia
    Narrador: Ah, que pena.
===
